map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Rewrite origin to match what n8n expects (fixes Codespaces proxy mismatch)
        proxy_set_header Origin "https://${CODESPACE_NAME}-5678.app.github.dev";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Required for SSE
        proxy_buffering off;
        proxy_read_timeout 86400s;
    }
}
